#########################丰年测试###################################
#MD5KEY
FN_KEY=1234567890
#商户号
FN_MERCHANTID=100020091218001
#版本号
FN_VERSION=v1.5
#签名类型  0表示MD5加密签名方式
FN_SIGNTYPE=0
#证书路径
FN_CERTPATH=/cert/TLCert-FNtest.cer
#请求地址
FN_SERVERURL=http://ceshi.allinpay.com/gateway/index.do?

########################会唐测试###################################
#MD5KEY
HT_KEY=1234567890
#商户号
HT_MERCHANTID=100020091218001
#版本号
HT_VERSION=v1.5
#签名类型  0表示MD5加密签名方式
HT_SIGNTYPE=0
#证书路径
HT_CERTPATH=/cert/TLCert-HTtest.cer
#请求地址
HT_SERVERURL=http://ceshi.allinpay.com/gateway/index.do?
########################君融贷测试###################################
#MD5KEY
JRD_KEY=1234567890
#商户号--收银台支付
JRD_MERCHANTID=100020091218001
#商户号--移动支付
JRD_MERCHANTID_YD=100020091218001
#版本号
JRD_VERSION=v1.5
#签名类型  0表示MD5加密签名方式
JRD_SIGNTYPE=0
#证书路径
JRD_CERTPATH=/cert/TLCert-JRDtest.cer
#请求地址
JRD_SERVERURL=http://ceshi.allinpay.com/gateway/index.do?

########################融数测试###################################
#MD5KEY
RS_KEY=1234567890
#商户号--收银台支付
RS_MERCHANTID=100020091218001
#版本号
RS_VERSION=v1.5
#签名类型  0表示MD5加密签名方式
RS_SIGNTYPE=0
#证书路径
RS_CERTPATH=/cert/TLCert-RStest.cer
#请求地址
RS_SERVERURL=http://ceshi.allinpay.com/gateway/index.do?

#########################丰年正式###################################
##MD5KEY
#FN_KEY=1234567890
##商户号
#FN_MERCHANTID=109164111504003
##版本号
#FN_VERSION=v1.5
##签名类型  0表示MD5加密签名方式
#FN_SIGNTYPE=0
##证书路径
#FN_CERTPATH=/cert/TLCertFN.cer
##请求地址
#FN_SERVERURL=https://service.allinpay.com/gateway/index.do?

#########################会唐正式###################################
##MD5KEY
#HT_KEY=1234567890
##商户号
#HT_MERCHANTID=109164111504015
##版本号
#HT_VERSION=v1.5
##签名类型  0表示MD5加密签名方式
#HT_SIGNTYPE=0
##证书路径
#HT_CERTPATH=/cert/TLCertHT.cer
##请求地址
#HT_SERVERURL=https://service.allinpay.com/gateway/index.do?

#########################君融贷正式###################################
##MD5KEY
#JRD_KEY=1234567890
##商户号--收银台支付
#JRD_MERCHANTID=109164111502001
#商户号--移动支付
#JRD_MERCHANTID_YD=109164111502002
##版本号
#JRD_VERSION=v1.5
##签名类型  0表示MD5加密签名方式
#JRD_SIGNTYPE=0
##证书路径
#JRD_CERTPATH=/cert/TLCertJRD.cer
##请求地址
#JRD_SERVERURL=https://service.allinpay.com/gateway/index.do?

#########################融数正式###################################
##MD5KEY
#RS_KEY=1234567890
##商户号--收银台支付
#RS_MERCHANTID=109164111507004
##版本号
#RS_VERSION=v1.5
##签名类型  0表示MD5加密签名方式
#RS_SIGNTYPE=0
##证书路径
#RS_CERTPATH=/cert/TLCertRS.cer
##请求地址
#RS_SERVERURL=https://service.allinpay.com/gateway/index.do?