<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<groupId>com.rkylin.wheatfield</groupId>
	<artifactId>account-api</artifactId>
	<version>1.2.2.8.1</version>
<!-- 	<version>1.0.0-SNAPSHOT</version> -->
<!-- 	<version>1.0.0-RELEASE</version> -->
    <modelVersion>4.0.0</modelVersion>
    <properties>
		<maven.deploy.skip>false</maven.deploy.skip>    
    </properties>


<!--     <version>1.2.0-SNAPSHOT</version> -->
	<dependencies>
		<dependency>
			<groupId>com.rkylin.wheatfield</groupId>
			<artifactId>rkylin-crps-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
		    <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		    <version>1.3.1</version>
	    </dependency>
		<dependency>
			<groupId>com.rkylin.GateRouter</groupId>
			<artifactId>GateRouter-api</artifactId>
			<version>1.2.1</version>
		</dependency>	    
	</dependencies>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://121.40.68.238:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://121.40.68.238:8081/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId><!-- 传私服屏蔽 -->
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
		

</project>