<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rkylin</groupId>
    <artifactId>rkylin-supom</artifactId>
    <version>1.0.0</version>
	<relativePath>../rkylin-supom/pom.xml</relativePath>
  </parent>
  <groupId>com.rkylin.wheatfield</groupId>
  <artifactId>rkylin-wheatfield</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
	<modules>
		<module>wheatfield</module>
      <module>account-api</module>
    </modules>
</project>