database.database	 = account
database.driverClassName = com.mysql.jdbc.Driver
#database.url             = jdbc:mysql://115.159.50.249:3316/account
database.url             = jdbc:mysql://115.159.49.68:3316/account
database.username        = account
database.password        = Account!1
database.show_sql        = true

