#测试
#redis.host=10.168.36.76
redis.host=121.40.236.90
#uat
#redis.host=120.26.104.20
#生产
#redis.host=121.40.114.18

redis.port=6379
redis.pass=rkylin123
  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true