
database.database	 = account
database.driverClassName = com.mysql.jdbc.Driver
database.url             = jdbc:mysql://121.52.221.220:3316/account?autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
#database.url             = jdbc:mysql://10.168.6.6:3316/account?autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
database.username        = account
database.password        = GhnzWwNK73o3tAqB
database.show_sql        = true


